frontegg/frontegg-ios-swift/.github/actions/trigger-e2e-test/action.yaml
name: Trigger E2E Action
description: Trigger E2E workflow for a specific version

inputs:
  version:
    description: 'Version'
    required: true
  sha:
    description: 'Commit SHA'
    required: true
  client_framework:
    description: 'E2E framework (swift-sdk)'
    required: false
    default: 'swift-sdk'
  bot_app_id:
    description: 'Bot App Id'
    required: true
  bot_app_key:
    description: 'Bot App Key'
    required: true

runs:
  using: "composite"
  steps:
    - id: create_bot_token
      name: Create bot token
      uses: actions/create-github-app-token@v2
      with:
        app-id: ${{ inputs.bot_app_id }}
        private-key: ${{ inputs.bot_app_key }}
        owner: ${{ github.repository_owner }}
        repositories: |
          frontegg-ios-swift
          e2e-system-tests

    - name: "Trigger E2E tests"
      uses: actions/github-script@v5
      env:
        version: ${{ inputs.version }}
        sha: ${{ inputs.sha }}
        client_framework: ${{ inputs.client_framework }}
      with:
        github-token: ${{ steps.create_bot_token.outputs.token }}
        script: |
          const {sha, version, client_framework} = process.env;
          const repo = 'frontegg-ios-swift'
          const owner = 'frontegg'
          const e2eRepo = 'e2e-system-tests'
          const workflow_id = 'start-ios-sdk-e2e.yaml'
          const dispatch_id = `${repo}/${sha}`
          
          github.rest.actions.createWorkflowDispatch({
            owner,
            repo: e2eRepo,
            workflow_id,
            ref: 'master',
            inputs: {
              client_framework: client_framework || 'swift-sdk',
              version,
              dispatch_id,
            }
          })

frontegg/frontegg-ios-swift/.github/workflows/onTestWorkflow.yml
- name: "Call trigger-e2e-test action"
  uses: ./.github/actions/trigger-e2e-test
  with:
    version: ${{ steps.resolve.outputs.version }}
    sha: ${{ steps.resolve.outputs.sha }}
    client_framework: 'swift-sdk'
    bot_app_id: ${{ secrets.GH_FRONTEGG_BOT_APP_ID }}
    bot_app_key: ${{ secrets.GH_FRONTEGG_BOT_APP_SECRET }}